{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "react"],
    "jsx": "react-jsx",
    "jsxImportSource": "@gpuix/react"
  },
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts"
  ]
}
